
.container {
    display: inline;
}

.button {
    width: 25%;
}

.spacer {
    margin-top: 12px;
}

.col-3-grid {
    display: inline-grid;
    grid-template-columns: 25px auto auto;
}

.col-2-50-grid {
    display: grid;
    grid-template-columns: 25px 50%;
}

.col-2-grid {
    display: grid;
    grid-template-columns: 25px auto;
}

.grid-label {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-surface);
    border-radius: 5px;
}

.input-label {
    display: flex;
    align-items: center;
}

.general-label {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.text-label {
    grid-column: 1;
    grid-row: 1 / span 2;
}

@media (max-width: 1280px) {

    .col-3-grid {
        display: grid;
    }
    
    .col-2-50-grid {
        grid-template-columns: 25px auto;
    }
    
    .button {
        width: 50%;
    }
}