.container {
    display: inline;
}

.button {
    width: 25%;
}

.spacer {
    margin-top: 12px;
}

.shrink {
    width: 50%;
}

.flex-grow {
    flex-grow: 1;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 25px auto;
}

.grid-label {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-surface);
    border-radius: 5px;
}

.grid-label-span-3 {
    grid-column: 1;
    grid-row: 1 / span 3;
}

@media (max-width: 1280px) {

    .shrink {
        width: 100%;
    }

    .button {
        width: 50%;
    }
}