.container {
    display: inline;
}

.button {
    width: 25%;
}

.spacer {
    margin-top: 12px;
}

.shrink {
    width: 50%;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 25px auto;
}

.grid-col-3 {
    display: inline-grid;
    grid-template-columns: 25px auto auto;
}

.input-label {
    display: flex;
    align-items: center;
}

.grid-label {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-surface);
    border-radius: 5px;
}

.grid-label-span-2 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.grid-label-span-3 {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.grid-label-span-4 {
    grid-column: 1;
    grid-row: 1 / span 4;
}

.trailer {
    border: 0;
}
.flex-row-no-wrap {
    display: flex;
    flex-direction: row;
    align-items: start;
}


@media (max-width: 1280px) {

    .shrink {
        width: 100%;
    }

    .button {
        width: 50%;
    }
}