
.grid-input-label {
    display: flex;
    align-items: center;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 25px auto;
}

.grid-col-3 {
    display: inline-grid;
    grid-template-columns: 25px auto auto;
}

.grid-label {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-surface);
    border-radius: 5px;
}

.grid-label-span-2 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.grid-label-span-3 {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.grid-label-span-4 {
    grid-column: 1;
    grid-row: 1 / span 4;
}

.grid-label-span-5 {
    grid-column: 1;
    grid-row: 1 / span 5;
}

.grid-label-span-6 {
    grid-column: 1;
    grid-row: 1 / span 6;
}

.grid-label-span-7 {
    grid-column: 1;
    grid-row: 1 / span 7;
}